sonar.projectName=demoproject1
sonar.projectVersion=1.0
sonar.projectKey=demoproject1
sonar.sources=/src
sonar.java.binaries=/bin
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8