sonar.host.url=http://192.168.225.65:9000

sonar.projectName=demopipeline
sonar.projectVersion=1.0
sonar.projectKey=demopipeline
sonar.sources=/var/lib/jenkins/workspace/demopipeline1/src
sonar.java.binaries=/var/lib/jenkins/workspace/demopipeline1/build

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8