#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.projectName=demoproject
sonar.projectVersion=1.0
sonar.projectKey=demoproject
sonar.sources=C:/Users/PUSHKARKALE/workspace-hertz/demoproject/src
sonar.java.binaries=C:/Users/PUSHKARKALE/workspace-hertz/demoproject/target

#sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

