#server.port = 80
#spring.data.mongodb.database=mydb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/admin 
#spring.data.mongodb.uri= mongodb://mdb:27017/customer
#spring.data.mongodb.host=mdb

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customer
management.security.enabled=false
#management.context-path=/manage
endpoints.health.enabled=true
endpoints.env.enabled=true
endpoints.autoconfig.enabled=true
#management.health.defaults.enabled=true
endpoints.health.sensitive=false
#management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, success, UP
